<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorPrimary"
    tools:context=".ChatActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/botLogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/bot"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/editTextOutput"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:gravity="bottom|start"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Message Me..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:onClick="buttonSendChat"
        android:text="Send"
        android:textColor="@color/white"
        android:backgroundTint="@color/terracotta_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextInput"
        app:layout_constraintBottom_toTopOf="@+id/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner_nav"
        android:backgroundTint="@color/mutud_teal"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"
        app:itemIconTint="?android:attr/colorPrimary"
        app:itemTextColor="?android:attr/colorPrimary"
        app:itemActiveIndicatorStyle="@android:color/transparent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
