<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Actions"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:backgroundTint="@color/black_gray"
        android:id="@+id/buttonCall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Call"
        android:textColor="@color/white"/>

    <Button
        android:backgroundTint="@color/black_gray"
        android:id="@+id/buttonEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send email"
        android:textColor="@color/white"/>

    <Button
        android:backgroundTint="@color/black_gray"
        android:id="@+id/removeFavorites"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Remove from favorites"
        android:textColor="@color/white"/>

</LinearLayout>