<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Exploring Our Platform"
        android:textStyle="bold"
        android:textColor="@color/onboarding"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Browse through our diverse pool of tutors and students. \n Found someone you'd like to connect with regularly? \n Add them to your favorites list!"
        android:textAlignment="center"
        android:textColor="@color/onboarding"
        android:textSize="16sp" />

</RelativeLayout>
